# TestPipeline

./: JenkinsMerge  Jenkinsfile  Jenkinsfile_old  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: pipeline.gdsl
