#Tue, 30 May 2017 00:38:06 -0400


#Pega application
defaultApplicationName=TSYS-Customerservice-CAP
defaultApplicationVersion=05.99.01

#Pega product
defaultProductName=My_Test_Product
defaultProductVersion=01.01.01


testResultFileLocation=
testResultFile=TestResult.xml
defaultAccessGroup=CardSrv:Administrators
smokeTestSuite=PEGAXF-INVENTORYMANAGEMENTSYSTEM-WORK!TS_IMS_SMOKE

#Default usernames and passwords
artifactoryUser=
artifactoryPassword=
pegaUsername=
pegaPassword=

#Default export and import settings
defaultExportAsyncSetting=false
defaultImportAsyncSetting=true


#default Artifactory configuration
defaultArtifactoryGroup = dmorg
defaultArtifactoryRepoKey = ims_dev_repo

#Disable Gradle deamon
org.gradle.daemon=false

